@use "App.module.scss";

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-family: "Sora", sans-serif;
  color: App.$accent;
}

.catalogueGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}

.modelCard {
  background-color: App.$background;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  font-family: "Sora", sans-serif;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  h2 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: App.$accent;
  }

  p {
    margin: 0;
    font-size: 1rem;
    color: App.$accent;
  }
}

// .modelImage {
//   width: 100%;
//   height: 200px;
//   object-fit: cover;
//   border-radius: 8px;
// }
